{
    "manifest_version": 3,
    "name": "Chrome Extension Website Blocker",
    "description": "Blocks any websites you want",
    "version": "1",
    "host_permissions": ["<all_urls>"],
    "permissions": [
        "webNavigation",
        "tabs",
        "scripting"
      ],
    "background": {
    "service_worker": "background.js"
  },
    "content_scripts":[{
        "js": ["content.js"],
        "matches": ["<all_urls>"]
    }]
}